# ===============================#
# SECURITY                       #
# ===============================#
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}
# ===============================#
# PORT                           #
# ===============================#

server.port=${PORT:9000}

# ===============================#
# DATABASE                       #
# ===============================#

#spring.sql.init.platform=${DATASOURCE_PLATFORM}
#spring.datasource.url=${DATASOURCE_URL}

#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=${DATASOURCE_CLASSNAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# ===============================#
# JACKSON                        #
# ===============================#
spring.jackson.serialization.fail-on-empty-beans=false

# ================================#
# HIBERNATE                       #
# ================================#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#with mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ================================#
# JWT                             #
# ================================#
demo.app.jwtSecret=${JWT_SECRET}
demo.app.jwtExpirationMs=${JWT_EXPIRATION}

